SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=imaginative-paprenjak-037566.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --font-text-theme: 'LXGW WenKai', Bookerly, 'Segoe UI Emoji', var(--font-default); --font-family-h1: 'LXGW WenKai'; --font-family-h2: 'LXGW WenKai'; --font-family-h3: 'LXGW WenKai'; --font-family-h4: 'LXGW WenKai'; --font-family-h5: 'LXGW WenKai'; --font-family-h6: 'LXGW WenKai'; --font-family-folder-file-title: LXGW WenKai; } body.theme-light.css-settings-manager { --magic-main-color: #34495E; --magic-low-color: #B3E2B3; --magic-deep-color: #3EAF7C; --text-folder-file-icon: #3EAF7C; --text-normal: #0E0E0E; --interactive-accent: #3EAF7C; --accent-strong: #000000; --search-result-file-matched-bg: #E6D654; --background-primary-alt-bg-4-bt: #FFFFFF; --background-secondary-alt-bg-4-bt: #FFFFFF; --background-primary-bg-4-bt: #FAFAF8; --print-h1-color: #13B06A; --print-h2-color: #96BD30; --print-h3-color: #CAD02C; } body.theme-dark.css-settings-manager { }
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true